# GoogleRoom

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosseinkurd/googleroom/helper/: Helper.java
app/src/main/java/com/hosseinkurd/googleroom/model/: Word.java
app/src/main/java/com/hosseinkurd/googleroom/presenter/: WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/hosseinkurd/googleroom/viewmodels/: WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/hosseinkurd/googleroom/views/: MainActivity.java  NewWordActivity.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
